<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="caV-ho-cdh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="GHZ-nn-I19">
            <objects>
                <viewController id="a4i-9O-TEd" customClass="HistoryViewController" customModule="Weight_Grail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RpV-Ua-Gln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oXy-RA-PBz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="calendar.circle" catalog="system" id="HTm-mD-tfb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZy-bN-Pb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="181"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="ucJ-bg-aY3">
            <objects>
                <viewController id="Gyh-jZ-H0m" customClass="DashboardViewController" customModule="Weight_Grail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5G-dL-wL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FF0-RD-r8I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="book.circle" catalog="system" id="jWF-lR-epM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvV-CW-FHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-560"/>
        </scene>
        <!--Init View Controller-->
        <scene sceneID="GSO-eR-K59">
            <objects>
                <tabBarController storyboardIdentifier="InitViewController" id="caV-ho-cdh" customClass="InitViewController" customModule="Weight_Grail" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7TK-pp-cSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gyh-jZ-H0m" kind="relationship" relationship="viewControllers" id="ffp-uj-vOW"/>
                        <segue destination="a4i-9O-TEd" kind="relationship" relationship="viewControllers" id="ED1-G1-pRp"/>
                        <segue destination="nhf-1S-aQe" kind="relationship" relationship="viewControllers" id="A0f-ev-5Ku"/>
                        <segue destination="DQD-Nv-17V" kind="relationship" relationship="viewControllers" id="hn7-96-qtl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hut-Jb-bDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="583"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="G3Z-qI-Uj2">
            <objects>
                <viewController id="TQr-5K-395" customClass="LogViewController" customModule="Weight_Grail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6J-Ua-XjP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kqq-Ic-kXs">
                                <rect key="frame" x="15" y="88" width="384" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-h3-3G4" customClass="PrimaryButton" customModule="Weight_Grail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QN0-5n-7JZ"/>
                                        </constraints>
                                        <state key="normal" title="Log Days Weight"/>
                                        <connections>
                                            <segue destination="9wl-wd-qAo" kind="popoverPresentation" popoverAnchorView="YAp-h3-3G4" id="xGK-0V-DQW">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T43-Np-hYB" customClass="PrimaryButton" customModule="Weight_Grail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pHx-to-V6N"/>
                                        </constraints>
                                        <state key="normal" title="Log Meal"/>
                                        <connections>
                                            <segue destination="nSQ-Ie-OC3" kind="show" id="m9r-ox-d72"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kqq-Ic-kXs" firstAttribute="leading" secondItem="q31-bg-lCF" secondAttribute="leading" constant="15" id="7eW-kz-pPD"/>
                            <constraint firstItem="q31-bg-lCF" firstAttribute="trailing" secondItem="Kqq-Ic-kXs" secondAttribute="trailing" constant="15" id="HBr-DY-zGk"/>
                            <constraint firstItem="Kqq-Ic-kXs" firstAttribute="top" secondItem="q31-bg-lCF" secondAttribute="top" id="ueX-fj-jBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q31-bg-lCF"/>
                    </view>
                    <navigationItem key="navigationItem" id="JhI-Bf-L8k"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFD-n8-Kl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="967.63392857142856"/>
        </scene>
        <!--Log Weight View Controller-->
        <scene sceneID="apA-E6-YSp">
            <objects>
                <tableViewController id="9wl-wd-qAo" customClass="LogWeightViewController" customModule="Weight_Grail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ieF-FR-llC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="e55-KZ-oMP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oex-Dq-ydK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oex-Dq-ydK" id="Y9A-PY-m9L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w88-Ap-1BI">
                                                    <rect key="frame" x="30" y="0.0" width="384" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAj-om-vUV">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ELW-Ol-XCX">
                                                            <rect key="frame" x="54" y="0.0" width="330" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="330" id="BAE-zJ-zIj"/>
                                                            </constraints>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w88-Ap-1BI" firstAttribute="height" secondItem="Y9A-PY-m9L" secondAttribute="height" id="41o-ue-qNF"/>
                                                <constraint firstItem="w88-Ap-1BI" firstAttribute="leading" secondItem="Y9A-PY-m9L" secondAttribute="leading" constant="30" id="PX1-1O-NaT"/>
                                                <constraint firstItem="w88-Ap-1BI" firstAttribute="top" secondItem="Y9A-PY-m9L" secondAttribute="top" id="fCl-ed-1OK"/>
                                                <constraint firstItem="w88-Ap-1BI" firstAttribute="width" secondItem="Y9A-PY-m9L" secondAttribute="width" constant="-30" id="geT-gK-3fn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Owm-zb-7c8">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Owm-zb-7c8" id="bqI-hr-bzM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-gX-Lk7">
                                                    <rect key="frame" x="30" y="0.0" width="384" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-K3-bIb">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxu-SJ-fiA">
                                                            <rect key="frame" x="54" y="0.0" width="330" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="330" id="jPP-rI-F65"/>
                                                            </constraints>
                                                        </pickerView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bIP-gX-Lk7" firstAttribute="centerY" secondItem="bqI-hr-bzM" secondAttribute="centerY" id="8Hh-wm-9OJ"/>
                                                <constraint firstItem="bIP-gX-Lk7" firstAttribute="height" secondItem="bqI-hr-bzM" secondAttribute="height" id="CRX-xh-Viu"/>
                                                <constraint firstItem="bIP-gX-Lk7" firstAttribute="width" secondItem="bqI-hr-bzM" secondAttribute="width" constant="-30" id="GsM-5l-a7h"/>
                                                <constraint firstAttribute="trailing" secondItem="bIP-gX-Lk7" secondAttribute="trailing" id="J1v-Al-eO1"/>
                                                <constraint firstItem="bIP-gX-Lk7" firstAttribute="leading" secondItem="bqI-hr-bzM" secondAttribute="leading" constant="30" id="fpv-I9-9px"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xdU-tu-H1v">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdU-tu-H1v" id="2bd-zo-dbB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0WR-K3-JHV">
                                                    <rect key="frame" x="30" y="0.0" width="384" height="43.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqH-tJ-9jw">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.5"/>
                                                            <state key="normal" title="Upload Image"/>
                                                            <connections>
                                                                <action selector="uploadImage" destination="9wl-wd-qAo" eventType="touchUpInside" id="r7S-nP-idU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0WR-K3-JHV" secondAttribute="trailing" id="0jn-Wb-Mc6"/>
                                                <constraint firstItem="0WR-K3-JHV" firstAttribute="height" secondItem="2bd-zo-dbB" secondAttribute="height" id="MiY-n1-RR6"/>
                                                <constraint firstItem="0WR-K3-JHV" firstAttribute="width" secondItem="2bd-zo-dbB" secondAttribute="width" constant="-30" id="Nbj-fv-9lP"/>
                                                <constraint firstItem="0WR-K3-JHV" firstAttribute="top" secondItem="2bd-zo-dbB" secondAttribute="top" id="bez-6A-66h"/>
                                                <constraint firstItem="0WR-K3-JHV" firstAttribute="centerY" secondItem="2bd-zo-dbB" secondAttribute="centerY" id="sEF-oB-f4T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="FkD-vm-DSP">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FkD-vm-DSP" id="qAE-jg-Xj2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLz-6B-kb2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pLz-6B-kb2" secondAttribute="trailing" id="C5S-WD-UaS"/>
                                                <constraint firstItem="pLz-6B-kb2" firstAttribute="top" secondItem="qAE-jg-Xj2" secondAttribute="top" id="GBl-Eo-A05"/>
                                                <constraint firstItem="pLz-6B-kb2" firstAttribute="width" secondItem="qAE-jg-Xj2" secondAttribute="width" id="TbT-PK-BPq"/>
                                                <constraint firstItem="pLz-6B-kb2" firstAttribute="height" secondItem="qAE-jg-Xj2" secondAttribute="height" id="kOD-VZ-pHB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yAM-yI-rNu">
                                        <rect key="frame" x="0.0" y="308.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAM-yI-rNu" id="vZW-Uy-CIC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Op-5G-HbZ">
                                                    <rect key="frame" x="168" y="6.5" width="78" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Log Weight"/>
                                                    <connections>
                                                        <action selector="logDate" destination="9wl-wd-qAo" eventType="touchUpInside" id="hWk-1W-ANC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9wl-wd-qAo" id="9Xg-kI-caA"/>
                            <outlet property="delegate" destination="9wl-wd-qAo" id="8cs-rc-JbQ"/>
                        </connections>
                    </tableView>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="ELW-Ol-XCX" id="uvF-4Q-4gp"/>
                        <outlet property="uploadImageButton" destination="cqH-tJ-9jw" id="PJC-z8-Slt"/>
                        <outlet property="uploadedImage" destination="pLz-6B-kb2" id="rBS-y2-tpT"/>
                        <outlet property="weightPicker" destination="wxu-SJ-fiA" id="soo-x9-2Lp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7l-AW-xsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4384.057971014493" y="621.42857142857144"/>
        </scene>
        <!--Log Meal View Controller-->
        <scene sceneID="IFD-se-5bL">
            <objects>
                <viewController id="nSQ-Ie-OC3" customClass="LogMealViewController" customModule="Weight_Grail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUR-KD-BMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fmb-zT-Rh6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ak5-Tt-RnP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="349"/>
                                    </datePicker>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uff-Hn-PJK">
                                        <rect key="frame" x="0.0" y="349" width="414" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEw-SK-hx5">
                                        <rect key="frame" x="0.0" y="565" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mwT-EA-WHa"/>
                                        </constraints>
                                        <state key="normal" title="Search By name"/>
                                        <connections>
                                            <action selector="searchByName" destination="nSQ-Ie-OC3" eventType="touchUpInside" id="mCl-Z0-Wx1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEh-ib-JhU">
                                        <rect key="frame" x="0.0" y="605" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7ey-3F-dYT"/>
                                        </constraints>
                                        <state key="normal" title="Scan Barcode/QR Code"/>
                                        <connections>
                                            <action selector="searchByBarcode" destination="nSQ-Ie-OC3" eventType="touchUpInside" id="ccQ-HW-84W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-Or-ju9">
                                        <rect key="frame" x="0.0" y="645" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYK-fK-S8q">
                                        <rect key="frame" x="0.0" y="695" width="414" height="30"/>
                                        <state key="normal" title="Log Meal"/>
                                        <connections>
                                            <action selector="logMeal" destination="nSQ-Ie-OC3" eventType="touchUpInside" id="1e6-Bb-GrC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OEX-pg-nzM" firstAttribute="trailing" secondItem="fmb-zT-Rh6" secondAttribute="trailing" id="blf-4f-XUj"/>
                            <constraint firstItem="fmb-zT-Rh6" firstAttribute="leading" secondItem="OEX-pg-nzM" secondAttribute="leading" id="e8d-Qo-5ts"/>
                            <constraint firstItem="OEX-pg-nzM" firstAttribute="bottom" secondItem="fmb-zT-Rh6" secondAttribute="bottom" id="gcn-CS-GuV"/>
                            <constraint firstItem="fmb-zT-Rh6" firstAttribute="top" secondItem="OEX-pg-nzM" secondAttribute="top" id="hiS-ID-okU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEX-pg-nzM"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Kw-39-s9z"/>
                    <connections>
                        <outlet property="datePicker" destination="Ak5-Tt-RnP" id="Emr-hF-AXa"/>
                        <outlet property="mealLabel" destination="hhs-Or-ju9" id="q4G-iu-pm8"/>
                        <outlet property="mealPicker" destination="uff-Hn-PJK" id="VBI-mE-bb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzS-3y-Jji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4397" y="1353"/>
        </scene>
        <!--Account-->
        <scene sceneID="tQp-bj-FZD">
            <objects>
                <viewController id="nhf-1S-aQe" customClass="AccountViewController" customModule="Weight_Grail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="se4-es-Ryl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2C-WQ-PKl">
                                <rect key="frame" x="183" y="144" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout" destination="nhf-1S-aQe" eventType="touchUpInside" id="OTd-Rv-pxS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CCj-np-eEg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle" catalog="system" id="Zdr-XG-1PR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFk-zP-mpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="1785"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="n2J-zr-Qbz">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="00h-6N-NEx" customClass="AuthViewController" customModule="Weight_Grail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGg-xE-UlN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight-grail-logo" translatesAutoresizingMaskIntoConstraints="NO" id="gUk-SU-zkx">
                                <rect key="frame" x="87" y="114" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DUv-cl-Ywy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-Dq-BTM">
                                <rect key="frame" x="20.5" y="242" width="373" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIM-mF-k6L" customClass="PrimaryTextField" customModule="Weight_Grail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dOD-rv-MMI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJR-T1-aJ6" customClass="PrimaryTextField" customModule="Weight_Grail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q6C-yW-lAt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMq-Wg-WR6" customClass="PrimaryButton" customModule="Weight_Grail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="373" height="60"/>
                                        <color key="backgroundColor" name="orange-sunset"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XFH-Tg-oPD"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="green-olive"/>
                                        </state>
                                        <connections>
                                            <action selector="login" destination="00h-6N-NEx" eventType="touchUpInside" id="RxA-UM-f8G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="ISO-xr-6hs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FR7-hi-usQ">
                                <rect key="frame" x="89" y="447" width="236" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grq-XX-bgg" customClass="PrimaryLabel" customModule="Weight_Grail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="orange-sunset"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBH-LI-hL8">
                                        <rect key="frame" x="184" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" name="blue-afternoon-sky"/>
                                        </state>
                                        <connections>
                                            <segue destination="1ci-2A-fnb" kind="show" id="BeY-xQ-Swb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vE-Vo-gpf" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="492" width="240" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Qgn-Cv-m2h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="blue-sky"/>
                        <constraints>
                            <constraint firstItem="gbF-Dq-BTM" firstAttribute="centerX" secondItem="A2b-tg-bFW" secondAttribute="centerX" id="6bC-LK-yc5"/>
                            <constraint firstItem="FR7-hi-usQ" firstAttribute="centerX" secondItem="A2b-tg-bFW" secondAttribute="centerX" id="89B-S5-oL8"/>
                            <constraint firstItem="gbF-Dq-BTM" firstAttribute="top" secondItem="gUk-SU-zkx" secondAttribute="bottom" id="D5L-zX-Rat"/>
                            <constraint firstItem="FR7-hi-usQ" firstAttribute="top" secondItem="gbF-Dq-BTM" secondAttribute="bottom" constant="15" id="DCC-BD-lEv"/>
                            <constraint firstItem="gUk-SU-zkx" firstAttribute="top" secondItem="A2b-tg-bFW" secondAttribute="top" constant="70" id="EUI-Yg-mMa"/>
                            <constraint firstItem="gbF-Dq-BTM" firstAttribute="width" secondItem="A2b-tg-bFW" secondAttribute="width" multiplier="0.9" id="I6A-pC-PoC"/>
                            <constraint firstItem="gUk-SU-zkx" firstAttribute="centerX" secondItem="gbF-Dq-BTM" secondAttribute="centerX" id="KiU-ut-jtc"/>
                            <constraint firstItem="0vE-Vo-gpf" firstAttribute="leading" secondItem="gUk-SU-zkx" secondAttribute="leading" id="KzG-MN-M2m"/>
                            <constraint firstItem="gUk-SU-zkx" firstAttribute="leading" secondItem="A2b-tg-bFW" secondAttribute="leading" constant="87" id="d2Z-X5-LYB"/>
                            <constraint firstItem="0vE-Vo-gpf" firstAttribute="top" secondItem="FR7-hi-usQ" secondAttribute="bottom" constant="15" id="dbm-kJ-aN1"/>
                            <constraint firstItem="0vE-Vo-gpf" firstAttribute="centerX" secondItem="A2b-tg-bFW" secondAttribute="centerX" id="gVq-V4-tCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A2b-tg-bFW"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="QIM-mF-k6L" id="Uza-sZ-ocA"/>
                        <outlet property="loginButton" destination="QMq-Wg-WR6" id="odB-FT-EY8"/>
                        <outlet property="password" destination="AJR-T1-aJ6" id="K9T-Fy-HSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6o2-Ts-mSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-560"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="q37-KZ-Y3M">
            <objects>
                <viewController id="1ci-2A-fnb" customClass="SignUpViewController" customModule="Weight_Grail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgs-OJ-jg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight-grail-logo" translatesAutoresizingMaskIntoConstraints="NO" id="C4C-f7-Rip">
                                <rect key="frame" x="87" y="85" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GW2-II-KUh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xni-zZ-WIX">
                                <rect key="frame" x="20.5" y="220" width="373" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZA-QU-4Lx" customClass="PrimaryTextField" customModule="Weight_Grail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TBr-G4-2HE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mte-Qq-fcR" customClass="PrimaryTextField" customModule="Weight_Grail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4g9-BK-Neq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJS-Rw-4zp" customClass="PrimaryButton" customModule="Weight_Grail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="373" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GzF-Jn-IRR"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp" destination="1ci-2A-fnb" eventType="touchUpInside" id="hOU-r9-5hU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Fjy-2g-bCs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e2v-m6-Lvg">
                                <rect key="frame" x="81" y="460" width="252.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-ex-gIM" customClass="PrimaryLabel" customModule="Weight_Grail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCT-ec-x6E">
                                        <rect key="frame" x="205.5" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" name="blue-afternoon-sky"/>
                                        </state>
                                        <connections>
                                            <action selector="backToSignUp" destination="1ci-2A-fnb" eventType="touchUpInside" id="kcF-ys-qOk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="blue-sky"/>
                        <constraints>
                            <constraint firstItem="Xni-zZ-WIX" firstAttribute="top" secondItem="C4C-f7-Rip" secondAttribute="bottom" constant="7" id="4je-BI-ScD"/>
                            <constraint firstItem="e2v-m6-Lvg" firstAttribute="top" secondItem="Xni-zZ-WIX" secondAttribute="bottom" constant="50" id="8V4-De-Cx1"/>
                            <constraint firstItem="C4C-f7-Rip" firstAttribute="top" secondItem="RyL-CN-kZv" secondAttribute="top" constant="85" id="FC3-3k-AvL"/>
                            <constraint firstItem="Xni-zZ-WIX" firstAttribute="width" secondItem="RyL-CN-kZv" secondAttribute="width" multiplier="0.9" id="G67-Hp-eYZ"/>
                            <constraint firstItem="Xni-zZ-WIX" firstAttribute="centerX" secondItem="RyL-CN-kZv" secondAttribute="centerX" id="SMx-Yr-IiH"/>
                            <constraint firstItem="e2v-m6-Lvg" firstAttribute="centerX" secondItem="RyL-CN-kZv" secondAttribute="centerX" id="W4n-9h-hws"/>
                            <constraint firstItem="C4C-f7-Rip" firstAttribute="leading" secondItem="RyL-CN-kZv" secondAttribute="leading" constant="87" id="zFe-2a-God"/>
                            <constraint firstItem="C4C-f7-Rip" firstAttribute="centerX" secondItem="Xni-zZ-WIX" secondAttribute="centerX" id="zg1-ob-9xW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RyL-CN-kZv"/>
                    </view>
                    <navigationItem key="navigationItem" id="X3z-aZ-lX4"/>
                    <connections>
                        <outlet property="email" destination="oZA-QU-4Lx" id="Dr8-3p-Pr6"/>
                        <outlet property="password" destination="mte-Qq-fcR" id="4gN-tV-LWy"/>
                        <outlet property="signUpButton" destination="zJS-Rw-4zp" id="wcb-Z2-Fo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo0-l3-jcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-560"/>
        </scene>
        <!--Log-->
        <scene sceneID="Ht6-dX-eNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQD-Nv-17V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" image="pencil.circle" catalog="system" id="99a-91-z5a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ubZ-Cx-nRI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TQr-5K-395" kind="relationship" relationship="rootViewController" id="UzI-Io-DvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMp-Tk-IXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="967.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="weight-grail-logo" width="1200" height="1200"/>
        <namedColor name="blue-afternoon-sky">
            <color red="0.38823529411764707" green="0.77254901960784317" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue-sky">
            <color red="0.30588235294117649" green="0.51764705882352946" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green-olive">
            <color red="0.38039215686274508" green="0.44705882352941179" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange-sunset">
            <color red="1" green="0.53333333333333333" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
